20190001Alice               Agostinho                     15-93564956018010075SorocabaSPCentro                          Rua da Vila Brasil                                     FIM
20190002Miguel              Aguiar                        15-67824780018010090SorocabaSPCentro                          Rua Jose Miguel Saker Filho                            FIM
20190003Sophia              Albuquerque                   15-93564956018010100SorocabaSPCentro                          Rua Goncalves Ledo                                     FIM
20190004Arthur              Alegria                       15-93564956018010110SorocabaSPCentro                          Rua Maestro Carlos Gomes                               FIM
20190005Helena              Alencastro                    15-92645664018010120SorocabaSPCentro                          Rua Doutor Braguinha                                   FIM
20190006Bernardo            Almada                        15-84372036018015005SorocabaSPVila Haro                       Avenida Dom Pedro I                                    FIM
20190007Valentina           Alves                         15-72421240018015010SorocabaSPVila Haro                       Rua Mem de Sa                                          FIM
20190008Heitor              Alvim                         15-94484248018015015SorocabaSPVila Haro                       Rua Estacio de Sa                                      FIM
20190009Laura               Amorim                        15-77017700018015020SorocabaSPVila Haro                       Rua Visconde de Maua                                   FIM
20190010Davi                Andrade                       15-96322832018015025SorocabaSPVila Haro                       Rua Jorge Courbassier                                  FIM
20190011Isabella            Antunes                       15-96322832018015415SorocabaSPJardim Gutierres                Rua Vicente Decaria                                    FIM
20190012Lorenzo             Araujo                        15-95403540018015420SorocabaSPJardim Gutierres                Rua Jose Moreno Pintor                                 FIM
20190013Manuela             Arruda                        15-70582656018016010SorocabaSPJardim Piratininga              Rua Luiz Vicente Verlangieri                           FIM
20190014Theo                Assuncao                      15-96322832018016020SorocabaSPJardim Piratininga              Avenida Jose Benedito de Lima                          FIM
20190015Julia               Avila                         15-92645664018016025SorocabaSPJardim Piratininga              Praca Fernando Bizan                                   FIM
20190016Pedro               Baptista                      15-92645664018016456SorocabaSPJardim Goncalves                Rua Ananias Pires do Amaral                            FIM
20190017Heloisa             Barreto                       15-95403540018016457SorocabaSPJardim Goncalves                Rua Joao Ribeiro                                       FIM
20190018Gabriel             Barros                        15-94484248018016459SorocabaSPJardim Goncalves                Rua Joao Peres Colaco                                  FIM
20190019Luiza               Belchior                      15-88968496018016460SorocabaSPJardim Goncalves                Rodovia Waldomiro Correa de Camargo                    FIM
20190020Enzo                Belem                         15-95403540018016471SorocabaSPJardim Goncalves                Alameda Professor Horacio Ribeiro                      FIM
20190021Matheus             Bernardes                     15-87129912018020628SorocabaSPVila Colorau                    Rua Benedito de Oliveira Niteroi                       FIM
20190022Lorena              Bittencourt                   15-80694868018020629SorocabaSPVila Colorau                    Rua Francisco Dantas de Oliveira                       FIM
20190023Lucas               Bonfim                        15-88968496018021280SorocabaSPJardim Prestes de Barros        Rua Paschoal Bernal Vecina                             FIM
20190024Livia               Botelho                       15-93564956018021285SorocabaSPJardim Prestes de Barros        Rua Thadeu Grembecki                                   FIM
20190025Benjamin            Brites                        15-87129912018021340SorocabaSPJardim Rosalia Alcolea          Rua Antonio Dias Lopes                                 FIM
20190026Giovanna            Brito                         15-66905488018021350SorocabaSPJardim Rosalia Alcolea          Rua Wilma Tavares Simoni                               FIM
20190027Nicolas             Caetano                       15-89887788018022125SorocabaSPVila Sabia                      Travessa Francisco Aleixo de Lima                      FIM
20190028Maria               Calixto                       15-91726372018022130SorocabaSPVila Sabia                      Rua Frei Henrique Schween                              FIM
20190029Guilherme           Camacho                       15-92645664018022140SorocabaSPVila Sabia                      Rua A                                                  FIM
20190030Beatriz             Camilo                        15-82533452018022311SorocabaSPVila Zacarias                   Rua Joao Inacio                                        FIM
20190031Rafael              Capelo                        15-96322832018022320SorocabaSPVila Zacarias                   Rua Paulo Alves de Souza                               FIM
20190032Joaquim             Castro                        15-93564956018022330SorocabaSPVila Zacarias                   Rua Frei Joao Evangelista Steiner                      FIM
20190033Cecilia             Cavalcante                    15-95403540018023000SorocabaSPVila Artura                     Rodovia Raposo Tavares                                 FIM
20190034Samuel              Chaves                        15-76098408018025000SorocabaSPVila Assis                      Rua Doutor Campos Salles                               FIM
20190035Eloa                Conceicao                     15-95403540018025002SorocabaSPVila Assis                      Rua Abilio Moyses                                      FIM
20190036Enzo                Corte Real                    15-96322832018025004SorocabaSPVila Assis                      Rua Francisco Mastrandea                               FIM
20190037Gabriel             Cortes                        15-96322832018025006SorocabaSPVila Assis                      Avenida Professor Alcebiades de Carvalho               FIM
20190038Lara                Coutinho                      15-92645664018025180SorocabaSPVila Barcelona                  Rua Joaquim Gonzaga de Camargo                         FIM
20190039Joao                Crespo                        15-76098408018025189SorocabaSPVila Barcelona                  Viela Projetada                                        FIM
20190040Julia               Cunha                         15-94484248018025190SorocabaSPVila Barcelona                  Rua Venezuela                                          FIM
20190041Henrique            Curado                        15-96322832018025200SorocabaSPVila Barcelona                  Avenida Paraguai                                       FIM
20190042Isadora             Custodio                      15-94484248018025210SorocabaSPVila Barcelona                  Rua Francisco Pinho                                    FIM
20190043Gustavo             Cordoba                       15-66905488018025220SorocabaSPVila Barcelona                  Rua Professor Izidoro Marins                           FIM
20190044Mariana             Damasio                       15-92645664018030123SorocabaSPJardim Vergueiro                Rua Capitao Nascimento Filho                           FIM
20190045Murilo              Dantas                        15-77017700018030125SorocabaSPJardim Vergueiro                Rua Jose Mesquita Sobrinho                             FIM
20190046Henrique            Dias                          15-71501948018030130SorocabaSPJardim Vergueiro                Rua Salvador Correa                                    FIM
20190047Luiz                Dinis                         15-93564956018030135SorocabaSPJardim Vergueiro                Rua Achiles Campolim                                   FIM
20190048Lucca               Domingues                     15-92645664018030160SorocabaSPJardim Faculdade                Rua Barao de Piratininga                               FIM
20190049Clara               Dorneles                      15-94484248018030163SorocabaSPJardim Faculdade                Rua Rui Coelho de Oliveira Filho                       FIM
20190050Felipe              Deodoro                       15-92645664018030165SorocabaSPJardim Faculdade                Rua Rogerio Arcury                                     FIM
20190051Melissa             Escobar                       15-96322832018030170SorocabaSPJardim Faculdade                Rua Professor Ovidio Campos                            FIM
20190052Yasmin              Esteves                       15-93564956018030175SorocabaSPJardim Faculdade                Rua dos Andradas                                       FIM
20190053Isaac               Evangelista                   15-84372036018030180SorocabaSPJardim Faculdade                Rua Joao de Camargo                                    FIM
20190054Benicio             Farias                        15-95403540018030185SorocabaSPJardim Faculdade                Rua Joao Loureiro Cosetti                              FIM
20190055Daniel              Ferrari                       15-92645664018031080SorocabaSPJardim Emilia                   Rua Vicencia Faria Verssagi                            FIM
20190056Lavinia             Figueiredo                    15-71501948018031090SorocabaSPJardim Emilia                   Rua Giacomo Longobardi                                 FIM
20190057Anthony             Flores                        15-95403540018031100SorocabaSPJardim Emilia                   Rua Thomaz Lamarca                                     FIM
20190058Esther              Fogaca                        15-83452744018031110SorocabaSPJardim Emilia                   Praca da Biquinha Domingos Festa                       FIM
20190059Leonardo            Freitas                       15-62309028018031120SorocabaSPJardim Emilia                   Rua Ana Carmela Jurado Ferro                           FIM
20190060Sarah               Frutuoso                      15-95403540018031130SorocabaSPJardim Emilia                   Rua Jose Borghesi                                      FIM
20190061Elisa               Furtado                       15-80694868018031375SorocabaSPJardim Santa Fe                 Rua da Fe                                              FIM
20190062Bryan               Felix                         15-92645664018031378SorocabaSPJardim Santa Fe                 Rua Lazaro Guerreiro Puglia                            FIM
20190063Antonella           Galvao                        15-92645664018031900SorocabaSPJardim Zezo Miguel              Avenida Comendador Pereira Inacio                      FIM
20190064Eduardo             Garcia                        15-93564956018103751SorocabaSPJardim Portobello               Rua Juvenal Raimundo de Andrade                        FIM
20190065Rafaela             Gaspar                        15-77936992018103752SorocabaSPJardim Portobello               Rua Doutora Marilena Ribeiro Puglia Lopes              FIM
20190066Cecilia             Gentil                        15-96322832018103753SorocabaSPJardim Portobello               Rua Mathilde Nami Jafet                                FIM
20190067Victor              Geraldes                      15-69663364018103754SorocabaSPJardim Portobello               Rua Maria Leite da Silva                               FIM
20190068Joao                Godinho                       15-94484248018103755SorocabaSPJardim Portobello               Rua Reverendo Julio de Oliveira Rosa                   FIM
20190069Marina              Gomes                         15-96322832018035011SorocabaSPCentro                          Rua Padre Luiz                                         FIM
20190070Caua                Gonzaga                       15-94484248018035020SorocabaSPCentro                          Rua Francisco Scarpa                                   FIM
20190071Nicole              Goulart                       15-96322832018035030SorocabaSPCentro                          Praca da Bandeira                                      FIM
20190072Antonio             Gouveia                       15-67824780018035040SorocabaSPCentro                          Rua Saldanha da Gama                                   FIM
20190073Maite               Guedes                        15-64147612018035050SorocabaSPCentro                          Rua Saldanha Marinho                                   FIM
20190074Vicente             Guimaraes                     15-92645664018035060SorocabaSPCentro                          Avenida Presidente Juscelino Kubitschek de Oliveira    FIM
20190075Isis                Guterres                      15-92645664018035070SorocabaSPCentro                          Rua Manoel Jose da Fonseca                             FIM
20190076Alicia              Hernandes                     15-94484248018040345SorocabaSPVila Independencia              Rua Ipiranga                                           FIM
20190077Gael                Hilario                       15-77017700018040350SorocabaSPVila Independencia              Praca Francisco Aguilera                               FIM
20190078Luna                Hipolito                      15-94484248018040355SorocabaSPVila Independencia              Rua Nelson Mascarenhas                                 FIM
20190079Bento               Jesus                         15-95403540018040357SorocabaSPVila Independencia              Rua Jose Antonio Lourenco                              FIM
20190080Rebeca              Lacerda                       15-71501948018040358SorocabaSPVila Independencia              Praca Aida Marcondes Marti                             FIM
20190081Caio                Lancastre                     15-94484248018040360SorocabaSPVila Leao                       Rua Tamandare                                          FIM
20190082Agatha              Leal                          15-87129912018040370SorocabaSPVila Leao                       Rua Caramuru                                           FIM
20190083Emanuel             Machado                       15-64147612018040380SorocabaSPVila Leao                       Rua Aquidaban                                          FIM
20190084Leticia             Maciel                        15-93564956018040390SorocabaSPVila Leao                       Rua Jose Francisco Lacerda                             FIM
20190085Vinicius            Magalhaes                     15-93564956018040400SorocabaSPVila Leao                       Rua Jose Miguel                                        FIM
20190086Maria               Maia                          15-73340532018040410SorocabaSPVila Leao                       Rua Major Manuel Ferreira Leao                         FIM
20190087Guilherme           Maldonado                     15-81614160018040420SorocabaSPVila Leao                       Rua Barao de Cotegipe                                  FIM
20190088Gabriela            Marinho                       15-92645664018040425SorocabaSPVila Leao                       Rua Duque de Caxias                                    FIM
20190089Lucas               Marques                       15-71501948018040560SorocabaSPJardim Paulistano               Rua Capitao Grandino                                   FIM
20190090Clara               Martins                       15-94484248018040570SorocabaSPJardim Paulistano               Rua Antonio Soares                                     FIM
20190091Victor              Medeiros                      15-92645664018040580SorocabaSPJardim Paulistano               Rua Professora Zelia Dulce de Campos Maia              FIM
20190092Beatriz             Meireles                      15-95403540018040590SorocabaSPJardim Paulistano               Rua Butanta                                            FIM
20190093Vitoria             Mello                         15-95403540018040600SorocabaSPJardim Paulistano               Rua Coronel Antonio Vieira Rodrigues                   FIM
20190094Francisco           Mendes                        15-93564956018040610SorocabaSPJardim Paulistano               Rua Sylvio Romero                                      FIM
20190095Olivia              Menezes                       15-64147612018043110SorocabaSPVila Lucy                       Rua Doutor Moary de Paula Ferraz                       FIM
20190096Kaique              Mesquita                      15-92645664018043120SorocabaSPVila Lucy                       Rua Jose Rogich Junior                                 FIM
20190097Otavio              Modesto                       15-67824780018043140SorocabaSPVila Lucy                       Rua Moyses Rusconi                                     FIM
20190098Emilly              Monteiro                      15-93564956018043150SorocabaSPVila Lucy                       Rua Isauro Costa Dias                                  FIM
20190099Augusto             Morais                        15-94484248018043970SorocabaSPVila Lucy                       Avenida General Carneiro                               FIM
20190100Valentina           Moreira                       15-92645664018043971SorocabaSPVila Lucy                       Avenida General Carneiro                               FIM
20190101Levi                Morgado                       15-96322832018044000SorocabaSPVila Jardini                    Rua Visconde do Rio Branco                             FIM
20190102Milena              Moura                         15-82533452018044010SorocabaSPVila Jardini                    Rua Imperatriz Leopoldina                              FIM
20190103Enrico              Muniz                         15-92645664018044020SorocabaSPVila Jardini                    Rua Raul Pompeia                                       FIM
20190104Bianca              Neves                         15-92645664018044030SorocabaSPVila Jardini                    Rua Rocha Pombo                                        FIM
20190105Thiago              Nogueira                      15-88049204018044040SorocabaSPVila Jardini                    Rua Visconde de Taunay                                 FIM
20190106Larissa             Novais                        15-93564956018044050SorocabaSPVila Jardini                    Rua Joao Pessoa                                        FIM
20190107Mirella             Nobrega                       15-95403540018060200SorocabaSPVila Carvalho                   Rua Crispiniano Fontoura da Costa                      FIM
20190108Victor              Ornelas                       15-65066904018060210SorocabaSPVila Carvalho                   Rua Pedro Jose Ribeiro                                 FIM
20190109Hugo                Oliveira                      15-95403540018060220SorocabaSPVila Carvalho                   Rua Renato Mascarenhas                                 FIM
20190110Thomas              Ourique                       15-77017700018060225SorocabaSPVila Carvalho                   Rua Jose Antunes Cardoso                               FIM
20190111Alana               Pacheco                       15-93564956018060230SorocabaSPVila Carvalho                   Praca Edmundo Valle                                    FIM
20190112Henry               Padilha                       15-75179116018060235SorocabaSPVila Carvalho                   Rua Virgilio Euclides Martins                          FIM
20190113Felipe              Paiva                         15-63228320018060238SorocabaSPVila Carvalho                   Rua Jose Floriano da Silva                             FIM
20190114Clarice             Paraiso                       15-81614160018060239SorocabaSPVila Carvalho                   Praca da Abolicao                                      FIM
20190115Ryan                Paris                         15-85291328018080690SorocabaSPVila Santana                    Rua Julio Ribeiro                                      FIM
20190116Pietra              Peixoto                       15-77936992018080691SorocabaSPVila Santana                    Rua Olavo Bilac                                        FIM
20190117Davi                Peralta                       15-96322832018080692SorocabaSPVila Santana                    Rua Mascarenhas Camelo                                 FIM
20190118Nathan              Peres                         15-65986196018105135SorocabaSPCajuru do Sul                   Rua Pedro Monari                                       FIM
20190119Lais                Pilar                         15-86210620018105140SorocabaSPCajuru do Sul                   Rua Juvelina Bertelli Elias                            FIM
20190120Lucas               Pimenta                       15-92645664018105145SorocabaSPCajuru do Sul                   Rua Lucidio Monteiro de Carvalho                       FIM
20190121Livia               Pinheiro                      15-91726372018105150SorocabaSPCajuru do Sul                   Rua Luiza Marangoni Borge                              FIM
20190122Raul                Portela                       15-89887788018105151SorocabaSPCajuru do Sul                   Rua Messias Leite Jardim Horizonte                     FIM
20190123Eduarda             Queiroz                       15-96322832018105155SorocabaSPCajuru do Sul                   Rua Andre Vargas Rodrigues Jardim Horizonte            FIM
20190124Henrique            Ramires                       15-94484248018105160SorocabaSPCajuru do Sul                   Rua Benedicto Nunes                                    FIM
20190125Stella              Ramos                         15-92645664018105170SorocabaSPCajuru do Sul                   Rua Joao Silvestre                                     FIM
20190126Luan                Rebelo                        15-92645664018105175SorocabaSPCajuru do Sul                   Rua Francisco Monteiro de Carvalho Jardim Horizonte    FIM
20190127Ana                 Ribeiro                       15-94484248018103000SorocabaSPeden                            Avenida Independencia                                  FIM
20190128Erick               Salazar                       15-68744072018103005SorocabaSPeden                            Rua Joao Mustafa Filho                                 FIM
20190129Gabriela            Sales                         15-94484248018103006SorocabaSPeden                            Alameda Edscha                                         FIM
20190130Martin              Salgado                       15-69663364018103007SorocabaSPeden                            Rua Ernesto Robim                                      FIM
20190131Bruno               Salgueiro                     15-76098408018103008SorocabaSPeden                            Avenida Conde Zeppelin                                 FIM
20190132Carolina            Sampaio                       15-81614160018103009SorocabaSPeden                            Rua Olympia Gimenes                                    FIM
20190133Rodrigo             Sanches                       15-95403540018103010SorocabaSPeden                            Rua Terezio Goncalves de Camargo                       FIM
20190134Gustavo             Santana                       15-79775576018103011SorocabaSPeden                            Rua Augusto Gutierres                                  FIM
20190135Breno               Siqueira                      15-88049204018103013SorocabaSPeden                            Rua Jornalista Angela Martins Vieira                   FIM
20190136Fernanda            Soares                        15-94484248018103015SorocabaSPeden                            Rua Joao Mustafa                                       FIM
20190137Enzo                Tavares                       15-89887788018103017SorocabaSPeden                            Rua Doutor Jurgen Ulderup                              FIM
20190138Analu               Teixeira                      15-93564956018103020SorocabaSPeden                            Rua Luiz Goncalves de Camargo                          FIM
20190139Fernando            Torres                        15-87129912018103021SorocabaSPeden                            Rua Benedito de Almeida Lima                           FIM
20190140Amanda              Trindade                      15-94484248018090260SorocabaSPJardim Santa Rosalia            Rua Doutor Antonio Gomes da Silva Rodrigues            FIM
20190141Aurora              Vargas                        15-94484248018090270SorocabaSPVila Progresso                  Rua Marques de Paranagua                               FIM
20190142Carlos              Vasconcelos                   15-92645664018090280SorocabaSPVila Progresso                  Rua Medeiros Simas                                     FIM
20190143Eduardo             Vasques                       15-96322832018090290SorocabaSPVila Progresso                  Rua Doutor Humberto Reale                              FIM
20190144Tomas               Veiga                         15-96322832018090300SorocabaSPVila Progresso                  Rua Antonio D'Angelis                                  FIM
20190145Gabriel             Veloso                        15-86210620018090310SorocabaSPVila Progresso                  Rua Capitao Alceu Vieira                               FIM
20190146Andre               Vidal                         15-80694868018090320SorocabaSPVila Progresso                  Praca Professora Neyde Colli Lobo                      FIM
20190147Jose                Vieira                        15-93564956018047594SorocabaSPJardim Isaura                   Rua Ilda do Amaral Cussiol                             FIM
20190148Yago                Vilela                        15-94484248018047595SorocabaSPJardim Isaura                   Rua Doutor Milton Garcia Gomes                         FIM
20190149Joana               Xavier                        15-95403540018047596SorocabaSPJardim Isaura                   Rua Joao de Jesus Santana                              FIM
20190150Danilo              Ximenes                       15-92645664018047597SorocabaSPJardim Isaura                   Rua Capitao Antonino Franca Camargo                    FIM
20190151Luana               Xisco                         15-95403540018104000SorocabaSPTerras de Arieta                Alameda Flamboyant                                     FIM
20190152Antonia             Zagalo                        15-94484248018087791SorocabaSPJardim Monteiro                 Rua Jose Monteiro                                      FIM
20190153Isabel              Zanette                       15-92645664018087792SorocabaSPJardim Monteiro                 Rua Joao Batista Monteiro                              FIM
20190154Miguel              Serralheiro                   15-88968496018087793SorocabaSPJardim Monteiro                 Rua Ataliba Monteiro                                   FIM
